<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcx-VI-b4t">
                                <rect key="frame" x="126" y="272" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMF-Mp-LqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="1FE-HL-RsG" kind="show" identifier="loginSegue" id="Kna-6r-yI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="-1424"/>
        </scene>
        <!--Home-->
        <scene sceneID="hPp-Jx-WJT">
            <objects>
                <viewController id="GxF-CR-EgL" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZ1-KZ-Eap"/>
                        <viewControllerLayoutGuide type="bottom" id="syw-7Q-HFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5D-SV-6Uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Op5-kf-m7h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Op5-kf-m7h" firstAttribute="top" secondItem="Z5D-SV-6Uk" secondAttribute="top" id="6D2-hk-X1a"/>
                            <constraint firstItem="syw-7Q-HFm" firstAttribute="top" secondItem="Op5-kf-m7h" secondAttribute="bottom" id="TPd-FA-fqI"/>
                            <constraint firstItem="Op5-kf-m7h" firstAttribute="leading" secondItem="Z5D-SV-6Uk" secondAttribute="leading" id="aey-48-0DX"/>
                            <constraint firstAttribute="trailing" secondItem="Op5-kf-m7h" secondAttribute="trailing" id="w2B-nL-ARy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2Uc-dx-1S1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="POw-GZ-NbY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogOut:" destination="GxF-CR-EgL" id="5pa-3C-vJb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="AVy-0K-AfF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="5qv-KR-fbL" kind="presentation" identifier="composeTweet" id="gZu-hm-gpU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Op5-kf-m7h" id="7jq-FE-NHY"/>
                        <segue destination="nJg-hn-VAC" kind="presentation" identifier="replyTweetSegue" id="j3o-X9-rg2"/>
                        <segue destination="ih8-47-lxI" kind="push" identifier="tweetDetailSegue" id="qQg-HJ-rJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOq-59-ZBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2362" y="394"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3UG-zY-EWz">
            <objects>
                <viewController id="oAG-14-3QB" customClass="ProfileViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XV-6F-VuR"/>
                        <viewControllerLayoutGuide type="bottom" id="p9S-01-ghs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYx-oq-IX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="229" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-3H-V57">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileViewCell" rowHeight="229" id="JxA-5A-hpZ" customClass="ProfileViewCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JxA-5A-hpZ" id="neA-qw-rTP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-aQ-rP9">
                                                    <rect key="frame" x="18" y="18" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JgQ-6m-9Mt"/>
                                                        <constraint firstAttribute="height" constant="70" id="lB6-dy-WqV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manaswini Mohanty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-g4-Hva">
                                                    <rect key="frame" x="18" y="98" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@manaswinim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-g5-Kqg">
                                                    <rect key="frame" x="18" y="129" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TF-oX-mNh">
                                                    <rect key="frame" x="18" y="175" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-HK-j7N">
                                                    <rect key="frame" x="18" y="201" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBS-HB-sKA">
                                                    <rect key="frame" x="122" y="175" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-b1-tBM">
                                                    <rect key="frame" x="122" y="201" width="71" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONw-Nu-V9y">
                                                    <rect key="frame" x="248" y="201" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-t9-tgh">
                                                    <rect key="frame" x="248" y="175" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ONw-Nu-V9y" firstAttribute="leading" secondItem="T5g-t9-tgh" secondAttribute="leading" id="IQM-jU-S9A"/>
                                                <constraint firstItem="SBS-HB-sKA" firstAttribute="baseline" secondItem="6TF-oX-mNh" secondAttribute="baseline" id="LuF-EE-tQR"/>
                                                <constraint firstItem="hQ5-aQ-rP9" firstAttribute="leading" secondItem="neA-qw-rTP" secondAttribute="leadingMargin" constant="10" id="O3m-8t-bjN"/>
                                                <constraint firstItem="hQ5-aQ-rP9" firstAttribute="top" secondItem="neA-qw-rTP" secondAttribute="topMargin" constant="10" id="OD4-OJ-bZT"/>
                                                <constraint firstItem="RsA-g5-Kqg" firstAttribute="leading" secondItem="hQ5-aQ-rP9" secondAttribute="leading" id="Rc2-jC-fXq"/>
                                                <constraint firstItem="6TF-oX-mNh" firstAttribute="leading" secondItem="hQ5-aQ-rP9" secondAttribute="leading" id="WR5-m8-46X"/>
                                                <constraint firstItem="b3Z-HK-j7N" firstAttribute="leading" secondItem="hQ5-aQ-rP9" secondAttribute="leading" id="XIK-XQ-hUT"/>
                                                <constraint firstItem="T5g-t9-tgh" firstAttribute="baseline" secondItem="6TF-oX-mNh" secondAttribute="baseline" id="Y1B-Pi-gA1"/>
                                                <constraint firstItem="ONw-Nu-V9y" firstAttribute="leading" secondItem="UQl-b1-tBM" secondAttribute="trailing" constant="55" id="YJw-v6-TDS"/>
                                                <constraint firstItem="JSl-g4-Hva" firstAttribute="top" secondItem="hQ5-aQ-rP9" secondAttribute="bottom" constant="10" id="Yl3-uy-Inj"/>
                                                <constraint firstItem="JSl-g4-Hva" firstAttribute="leading" secondItem="hQ5-aQ-rP9" secondAttribute="leading" id="a1r-P8-77Y"/>
                                                <constraint firstItem="RsA-g5-Kqg" firstAttribute="top" secondItem="JSl-g4-Hva" secondAttribute="bottom" constant="10" id="aHM-mP-GjE"/>
                                                <constraint firstItem="ONw-Nu-V9y" firstAttribute="baseline" secondItem="b3Z-HK-j7N" secondAttribute="baseline" id="ame-OB-I3m"/>
                                                <constraint firstItem="b3Z-HK-j7N" firstAttribute="top" secondItem="6TF-oX-mNh" secondAttribute="bottom" constant="5" id="asj-gy-OjB"/>
                                                <constraint firstItem="UQl-b1-tBM" firstAttribute="leading" secondItem="SBS-HB-sKA" secondAttribute="leading" id="iAx-s8-MkO"/>
                                                <constraint firstItem="6TF-oX-mNh" firstAttribute="top" secondItem="RsA-g5-Kqg" secondAttribute="bottom" constant="25" id="jDA-ic-RJz"/>
                                                <constraint firstItem="UQl-b1-tBM" firstAttribute="baseline" secondItem="b3Z-HK-j7N" secondAttribute="baseline" id="mz1-o9-H6i"/>
                                                <constraint firstItem="UQl-b1-tBM" firstAttribute="leading" secondItem="b3Z-HK-j7N" secondAttribute="trailing" constant="55" id="wM2-re-ftw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followersCountLabel" destination="T5g-t9-tgh" id="FWm-VE-cQ9"/>
                                            <outlet property="followingCountLabel" destination="SBS-HB-sKA" id="qbo-4t-vaY"/>
                                            <outlet property="profileImageView" destination="hQ5-aQ-rP9" id="hcy-Ip-aNm"/>
                                            <outlet property="profileNameLabel" destination="JSl-g4-Hva" id="HDm-GP-4qm"/>
                                            <outlet property="screenNameLabel" destination="RsA-g5-Kqg" id="cIK-Sr-Qx1"/>
                                            <outlet property="tweetCountLabel" destination="6TF-oX-mNh" id="szK-lM-GQP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aGh-3H-V57" secondAttribute="trailing" id="Hro-PO-zbM"/>
                            <constraint firstItem="aGh-3H-V57" firstAttribute="top" secondItem="WYx-oq-IX2" secondAttribute="top" id="Vve-CK-iHN"/>
                            <constraint firstItem="p9S-01-ghs" firstAttribute="top" secondItem="aGh-3H-V57" secondAttribute="bottom" id="gGF-Y3-Avm"/>
                            <constraint firstItem="aGh-3H-V57" firstAttribute="leading" secondItem="WYx-oq-IX2" secondAttribute="leading" id="iYI-Vh-Her"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="i6E-ag-jP4"/>
                    <connections>
                        <outlet property="tableView" destination="aGh-3H-V57" id="Zbn-Lb-fJm"/>
                        <segue destination="ih8-47-lxI" kind="push" identifier="profileTweetDetailSegue" id="Xne-4T-eNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFi-VN-Wls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="393.55322338830587"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="Gwf-bu-2fk">
            <objects>
                <viewController id="xvi-yo-Jfb" customClass="MentionsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJr-SC-RgS"/>
                        <viewControllerLayoutGuide type="bottom" id="ee0-Ze-zNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jZ-p1-ifh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-vk-sj4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ee0-Ze-zNZ" firstAttribute="top" secondItem="xkF-vk-sj4" secondAttribute="bottom" id="B4p-ZI-DpF"/>
                            <constraint firstItem="xkF-vk-sj4" firstAttribute="top" secondItem="5jZ-p1-ifh" secondAttribute="top" id="Ecw-3d-m1o"/>
                            <constraint firstAttribute="trailing" secondItem="xkF-vk-sj4" secondAttribute="trailing" id="J0s-iu-s1Z"/>
                            <constraint firstItem="xkF-vk-sj4" firstAttribute="leading" secondItem="5jZ-p1-ifh" secondAttribute="leading" id="WZM-46-TMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="id8-xf-PlK"/>
                    <connections>
                        <outlet property="tableView" destination="xkF-vk-sj4" id="CEA-Zq-T2v"/>
                        <segue destination="ih8-47-lxI" kind="push" identifier="mentionsDetailsTweetSegue" id="yzW-EE-Goa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYG-fE-8JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="394"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="5YQ-sM-a9D">
            <objects>
                <viewController id="ih8-47-lxI" customClass="TweetViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIS-fn-iLH"/>
                        <viewControllerLayoutGuide type="bottom" id="0hX-yQ-TD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5e-2L-aN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-wd-aRW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxB-ED-GvI">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2rw-GH-UTr"/>
                                            <constraint firstAttribute="height" constant="50" id="Rog-HV-rp7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manaswini Mohanty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-Nj-Otc">
                                        <rect key="frame" x="70" y="10" width="137.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-0z-A2B">
                                        <rect key="frame" x="10" y="70" width="74.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@manaswini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPB-YL-whY">
                                        <rect key="frame" x="70" y="37" width="70.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="0.29538178520000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBW-x7-C1t">
                                        <rect key="frame" x="10" y="98" width="26" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="0.29538178520000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-ai-czK">
                                        <rect key="frame" x="10" y="127" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LsY-wO-Cpi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-Ns-0ID">
                                        <rect key="frame" x="10" y="164" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="jIV-0V-Ato"/>
                                            <constraint firstAttribute="width" constant="15" id="oiw-GX-WK4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="reply-action_0"/>
                                        <connections>
                                            <segue destination="nJg-hn-VAC" kind="presentation" id="145-ku-J5P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1s-As-x0W">
                                        <rect key="frame" x="85" y="164" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="9e1-Tu-eHI"/>
                                            <constraint firstAttribute="width" constant="15" id="RUR-1V-SjV"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="retweet-action"/>
                                        <connections>
                                            <action selector="onRetweet:" destination="ih8-47-lxI" eventType="touchUpInside" id="8qE-2D-XRs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-Wo-UXT">
                                        <rect key="frame" x="160" y="164" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="EAi-0Y-svF"/>
                                            <constraint firstAttribute="height" constant="15" id="uCc-NH-IY8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="like-action"/>
                                        <connections>
                                            <action selector="onFavorite:" destination="ih8-47-lxI" eventType="touchUpInside" id="65Y-Pr-YRt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJf-T3-4Gm">
                                        <rect key="frame" x="10" y="153" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LxY-jY-EHf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhp-hF-BAo">
                                        <rect key="frame" x="10" y="133" width="36" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-vU-oRa">
                                        <rect key="frame" x="54" y="134" width="59" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.34753679281345567" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fds-cV-jhb">
                                        <rect key="frame" x="141" y="134.5" width="36" height="13.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-TZ-4kx">
                                        <rect key="frame" x="185" y="134" width="60" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.34433534021406725" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VtY-Ns-0ID" firstAttribute="top" secondItem="YJf-T3-4Gm" secondAttribute="bottom" constant="10" id="1CW-q2-XEq"/>
                                    <constraint firstItem="sFk-Wo-UXT" firstAttribute="top" secondItem="VtY-Ns-0ID" secondAttribute="top" id="2e6-ID-Du7"/>
                                    <constraint firstAttribute="trailing" secondItem="YJf-T3-4Gm" secondAttribute="trailing" constant="10" id="2fw-Pz-dLc"/>
                                    <constraint firstItem="fds-cV-jhb" firstAttribute="baseline" secondItem="7o9-vU-oRa" secondAttribute="baseline" id="36A-c6-jkJ"/>
                                    <constraint firstItem="JZN-Nj-Otc" firstAttribute="top" secondItem="aW7-wd-aRW" secondAttribute="top" constant="10" id="4KR-ru-l3N"/>
                                    <constraint firstItem="JZN-Nj-Otc" firstAttribute="leading" secondItem="yxB-ED-GvI" secondAttribute="trailing" constant="10" id="6ZF-gS-bTB"/>
                                    <constraint firstItem="SBW-x7-C1t" firstAttribute="top" secondItem="xEh-0z-A2B" secondAttribute="bottom" constant="10" id="7XF-Fr-f7m"/>
                                    <constraint firstItem="xEh-0z-A2B" firstAttribute="leading" secondItem="yxB-ED-GvI" secondAttribute="leading" id="8pd-Qb-JiK"/>
                                    <constraint firstItem="YJf-T3-4Gm" firstAttribute="top" secondItem="yhp-hF-BAo" secondAttribute="bottom" constant="5" id="CQ4-6E-06e"/>
                                    <constraint firstItem="vPB-YL-whY" firstAttribute="top" secondItem="JZN-Nj-Otc" secondAttribute="bottom" constant="10" id="CSJ-er-GIZ"/>
                                    <constraint firstItem="yxB-ED-GvI" firstAttribute="top" secondItem="aW7-wd-aRW" secondAttribute="top" constant="10" id="Eo3-Vd-2wd"/>
                                    <constraint firstAttribute="trailing" secondItem="xYr-ai-czK" secondAttribute="trailing" constant="10" id="Fr5-ww-iIB"/>
                                    <constraint firstItem="W0D-TZ-4kx" firstAttribute="leading" secondItem="fds-cV-jhb" secondAttribute="trailing" constant="8" id="GhU-qm-vMC"/>
                                    <constraint firstItem="yhp-hF-BAo" firstAttribute="leading" secondItem="aW7-wd-aRW" secondAttribute="leading" constant="10" id="Jjb-g2-1Tf"/>
                                    <constraint firstItem="xYr-ai-czK" firstAttribute="top" secondItem="SBW-x7-C1t" secondAttribute="bottom" constant="15" id="PHZ-TE-ppJ"/>
                                    <constraint firstItem="YJf-T3-4Gm" firstAttribute="leading" secondItem="aW7-wd-aRW" secondAttribute="leading" constant="10" id="WIJ-ao-n5h"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xEh-0z-A2B" secondAttribute="trailing" constant="10" id="Wax-Pl-fZi"/>
                                    <constraint firstItem="W0D-TZ-4kx" firstAttribute="baseline" secondItem="fds-cV-jhb" secondAttribute="baseline" id="ZFR-Hg-T18"/>
                                    <constraint firstItem="xEh-0z-A2B" firstAttribute="leading" secondItem="aW7-wd-aRW" secondAttribute="leading" constant="10" id="avI-jA-Vo5"/>
                                    <constraint firstItem="yxB-ED-GvI" firstAttribute="leading" secondItem="aW7-wd-aRW" secondAttribute="leading" constant="10" id="ckC-gC-wqY"/>
                                    <constraint firstItem="7o9-vU-oRa" firstAttribute="baseline" secondItem="yhp-hF-BAo" secondAttribute="baseline" id="cl4-nQ-U6S"/>
                                    <constraint firstItem="yhp-hF-BAo" firstAttribute="top" secondItem="xYr-ai-czK" secondAttribute="bottom" constant="5" id="e2A-ot-Ub1"/>
                                    <constraint firstItem="fds-cV-jhb" firstAttribute="leading" secondItem="7o9-vU-oRa" secondAttribute="trailing" constant="28" id="fOg-Am-itl"/>
                                    <constraint firstItem="7o9-vU-oRa" firstAttribute="leading" secondItem="yhp-hF-BAo" secondAttribute="trailing" constant="8" id="gcU-Zn-A5h"/>
                                    <constraint firstItem="vPB-YL-whY" firstAttribute="leading" secondItem="yxB-ED-GvI" secondAttribute="trailing" constant="10" id="h0G-Jg-hON"/>
                                    <constraint firstItem="YJf-T3-4Gm" firstAttribute="top" secondItem="xYr-ai-czK" secondAttribute="bottom" constant="25" id="jU6-Fa-TeK"/>
                                    <constraint firstItem="VtY-Ns-0ID" firstAttribute="leading" secondItem="aW7-wd-aRW" secondAttribute="leading" constant="10" id="ppr-Ci-fPV"/>
                                    <constraint firstItem="sFk-Wo-UXT" firstAttribute="leading" secondItem="m1s-As-x0W" secondAttribute="trailing" constant="60" id="rqs-Ru-Azb"/>
                                    <constraint firstItem="m1s-As-x0W" firstAttribute="top" secondItem="VtY-Ns-0ID" secondAttribute="top" id="tao-c2-zhA"/>
                                    <constraint firstItem="xEh-0z-A2B" firstAttribute="top" secondItem="yxB-ED-GvI" secondAttribute="bottom" constant="10" id="wEG-I9-njk"/>
                                    <constraint firstItem="xYr-ai-czK" firstAttribute="leading" secondItem="SBW-x7-C1t" secondAttribute="leading" id="xqz-1c-ZSK"/>
                                    <constraint firstItem="SBW-x7-C1t" firstAttribute="leading" secondItem="yxB-ED-GvI" secondAttribute="leading" id="z6B-HT-buv"/>
                                    <constraint firstItem="m1s-As-x0W" firstAttribute="leading" secondItem="VtY-Ns-0ID" secondAttribute="trailing" constant="60" id="zca-H8-Pjc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aW7-wd-aRW" secondAttribute="trailing" id="2rE-oR-caB"/>
                            <constraint firstItem="0hX-yQ-TD4" firstAttribute="top" secondItem="aW7-wd-aRW" secondAttribute="bottom" id="Bpe-Vt-qfF"/>
                            <constraint firstItem="aW7-wd-aRW" firstAttribute="top" secondItem="tIS-fn-iLH" secondAttribute="bottom" id="NoB-Sj-3kB"/>
                            <constraint firstItem="aW7-wd-aRW" firstAttribute="leading" secondItem="V5e-2L-aN2" secondAttribute="leading" id="W00-xN-WyA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="wYr-5s-K4c">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="1BK-hR-357">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nJg-hn-VAC" kind="presentation" id="p9X-hp-G5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="sFk-Wo-UXT" id="9Fk-a0-Mdn"/>
                        <outlet property="favoriteCountLabel" destination="fds-cV-jhb" id="aLV-Ah-CoO"/>
                        <outlet property="profilePictureView" destination="yxB-ED-GvI" id="yvi-71-27y"/>
                        <outlet property="reTweetCountLabel" destination="yhp-hF-BAo" id="8ng-R8-G9t"/>
                        <outlet property="retweetButton" destination="sFk-Wo-UXT" id="WdD-qg-Zto"/>
                        <outlet property="timeStampLabel" destination="SBW-x7-C1t" id="7F2-j2-uj7"/>
                        <outlet property="tweetTextLabel" destination="xEh-0z-A2B" id="oMU-jT-94Q"/>
                        <outlet property="userHandleLabel" destination="vPB-YL-whY" id="Apa-Dd-0Ms"/>
                        <outlet property="userNameLabel" destination="JZN-Nj-Otc" id="HWe-av-eyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni4-uL-5Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="394"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="Iln-FE-mRv">
            <objects>
                <viewController id="Ai8-xB-Yc8" customClass="ReplyViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERT-gx-DTd"/>
                        <viewControllerLayoutGuide type="bottom" id="sEl-GC-UPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8C-61-RFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-Zs-ccl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replying to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtV-Yg-BQB">
                                        <rect key="frame" x="10" y="10" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCl-72-zpV">
                                        <rect key="frame" x="101" y="10" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2182049918" green="0.52847843800000005" blue="0.69448077019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pMF-9X-B7Q">
                                        <rect key="frame" x="10" y="41" width="355" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="ySb-xM-YVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jCl-72-zpV" firstAttribute="leading" secondItem="RtV-Yg-BQB" secondAttribute="trailing" constant="5" id="AQZ-WG-Qmu"/>
                                    <constraint firstItem="RtV-Yg-BQB" firstAttribute="top" secondItem="VjN-Zs-ccl" secondAttribute="top" constant="10" id="H4D-yC-smY"/>
                                    <constraint firstItem="jCl-72-zpV" firstAttribute="top" secondItem="VjN-Zs-ccl" secondAttribute="top" constant="10" id="N20-Ma-ser"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jCl-72-zpV" secondAttribute="trailing" constant="10" id="PJC-fC-ST3"/>
                                    <constraint firstItem="pMF-9X-B7Q" firstAttribute="leading" secondItem="VjN-Zs-ccl" secondAttribute="leading" constant="10" id="Rce-RL-nct"/>
                                    <constraint firstItem="RtV-Yg-BQB" firstAttribute="leading" secondItem="VjN-Zs-ccl" secondAttribute="leading" constant="10" id="da3-St-V3F"/>
                                    <constraint firstAttribute="trailing" secondItem="pMF-9X-B7Q" secondAttribute="trailing" constant="10" id="p1j-0F-tPd"/>
                                    <constraint firstItem="pMF-9X-B7Q" firstAttribute="top" secondItem="jCl-72-zpV" secondAttribute="bottom" constant="10" id="px8-MH-QwD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEl-GC-UPD" firstAttribute="top" secondItem="VjN-Zs-ccl" secondAttribute="bottom" id="MkR-JI-a5F"/>
                            <constraint firstAttribute="trailing" secondItem="VjN-Zs-ccl" secondAttribute="trailing" id="NB8-2N-raP"/>
                            <constraint firstItem="VjN-Zs-ccl" firstAttribute="top" secondItem="ERT-gx-DTd" secondAttribute="bottom" id="p4h-dw-6ac"/>
                            <constraint firstItem="VjN-Zs-ccl" firstAttribute="leading" secondItem="z8C-61-RFk" secondAttribute="leading" id="tkJ-2E-GYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eP7-Nf-JQU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3uM-Ef-9gw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancel:" destination="Ai8-xB-Yc8" id="0fc-hN-QA9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="QgF-ac-Wey">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onReply:" destination="Ai8-xB-Yc8" id="T8z-fL-oNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="replyUserLabel" destination="jCl-72-zpV" id="YJu-qq-RsR"/>
                        <outlet property="statusTextView" destination="pMF-9X-B7Q" id="KJk-iA-pwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQF-XN-nlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="2025"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="lTk-mg-pWg">
            <objects>
                <viewController id="0Ow-Fa-iLA" customClass="ComposeViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5L-rP-xQU"/>
                        <viewControllerLayoutGuide type="bottom" id="w6u-e3-puH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9N-tc-e2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-EN-A0r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rql-3x-YOs">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="POL-iw-bh7"/>
                                            <constraint firstAttribute="width" constant="50" id="YIV-xo-S4H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manaswini Mohanty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-Kg-n2n">
                                        <rect key="frame" x="70" y="10" width="137.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@manaswini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-Fp-Svk">
                                        <rect key="frame" x="70" y="37" width="70.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="0.29538178520000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-en-AzR">
                                        <rect key="frame" x="10" y="70" width="355" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="QJT-de-H0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4fC-Fp-Svk" firstAttribute="leading" secondItem="rql-3x-YOs" secondAttribute="trailing" constant="10" id="0eW-c3-sWB"/>
                                    <constraint firstItem="CYo-Kg-n2n" firstAttribute="top" secondItem="5wh-EN-A0r" secondAttribute="top" constant="10" id="1kr-G9-WDy"/>
                                    <constraint firstItem="4fC-Fp-Svk" firstAttribute="top" secondItem="CYo-Kg-n2n" secondAttribute="bottom" constant="10" id="4Pi-y9-ry4"/>
                                    <constraint firstItem="CYo-Kg-n2n" firstAttribute="leading" secondItem="rql-3x-YOs" secondAttribute="trailing" constant="10" id="BxC-V9-Qqq"/>
                                    <constraint firstAttribute="trailing" secondItem="EeL-en-AzR" secondAttribute="trailing" constant="10" id="SAk-8S-MCW"/>
                                    <constraint firstItem="EeL-en-AzR" firstAttribute="top" secondItem="rql-3x-YOs" secondAttribute="bottom" constant="10" id="TTo-bT-z0D"/>
                                    <constraint firstItem="rql-3x-YOs" firstAttribute="leading" secondItem="5wh-EN-A0r" secondAttribute="leading" constant="10" id="Yzk-sQ-nTp"/>
                                    <constraint firstItem="EeL-en-AzR" firstAttribute="leading" secondItem="5wh-EN-A0r" secondAttribute="leading" constant="10" id="a0l-jT-hku"/>
                                    <constraint firstItem="rql-3x-YOs" firstAttribute="top" secondItem="5wh-EN-A0r" secondAttribute="top" constant="10" id="xgg-oJ-hQH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wh-EN-A0r" firstAttribute="top" secondItem="t5L-rP-xQU" secondAttribute="bottom" id="Iye-qE-gTW"/>
                            <constraint firstAttribute="trailing" secondItem="5wh-EN-A0r" secondAttribute="trailing" id="KaO-ai-11v"/>
                            <constraint firstItem="5wh-EN-A0r" firstAttribute="leading" secondItem="C9N-tc-e2x" secondAttribute="leading" id="WEo-dC-ism"/>
                            <constraint firstItem="w6u-e3-puH" firstAttribute="top" secondItem="5wh-EN-A0r" secondAttribute="bottom" id="tj5-Of-d7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1r-wq-7Az">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cbm-tw-Ukw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancel:" destination="0Ow-Fa-iLA" id="chs-N5-cBa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="93B-p5-yel">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onTweet:" destination="0Ow-Fa-iLA" id="SF7-Uw-NDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePictureImageView" destination="rql-3x-YOs" id="61D-I8-zi5"/>
                        <outlet property="statusTextView" destination="EeL-en-AzR" id="fiQ-2f-6zs"/>
                        <outlet property="userHandleLabel" destination="4fC-Fp-Svk" id="jJr-66-eBK"/>
                        <outlet property="userNameLabel" destination="CYo-Kg-n2n" id="6bS-Ze-QDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ter-Lo-4wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2362" y="2026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moo-8X-RnN">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mCk-n3-QVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xB-T6-JZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41072833086668475" green="0.74805402295275314" blue="0.90071630257147328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GxF-CR-EgL" kind="relationship" relationship="rootViewController" id="DkZ-CF-Be5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv5-BI-sEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTD-zb-ut3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qv-KR-fbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LjP-X9-SSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41072833089999999" green="0.74805402300000001" blue="0.90071630260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ow-Fa-iLA" kind="relationship" relationship="rootViewController" id="Yx5-Nx-6au"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzq-U5-ND4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2362" y="1235"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="TdR-6t-AtH">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="soZ-4x-Pk2" customClass="MenuViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mG-BE-YOL"/>
                        <viewControllerLayoutGuide type="bottom" id="lJf-G1-Fsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1L-j9-J0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-Fi-A3s">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="0.2182049918" green="0.52847843800000005" blue="0.69448077019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="70" id="GLU-om-lV0" customClass="MenuCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLU-om-lV0" id="H0D-Io-FgU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2182049918" green="0.52847843800000005" blue="0.69448077019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2182049918" green="0.52847843800000005" blue="0.69448077019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lJf-G1-Fsv" firstAttribute="top" secondItem="lvm-Fi-A3s" secondAttribute="bottom" id="2Ov-DN-4r1"/>
                            <constraint firstAttribute="trailing" secondItem="lvm-Fi-A3s" secondAttribute="trailing" id="KPC-BK-MKr"/>
                            <constraint firstItem="lvm-Fi-A3s" firstAttribute="leading" secondItem="l1L-j9-J0W" secondAttribute="leading" id="OKx-pL-qS4"/>
                            <constraint firstItem="lvm-Fi-A3s" firstAttribute="top" secondItem="l1L-j9-J0W" secondAttribute="top" constant="65" id="knF-TX-fMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhu-D6-e0N"/>
                    <connections>
                        <outlet property="tableView" destination="lvm-Fi-A3s" id="eBE-Si-Cxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4d-cc-t5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-1425"/>
        </scene>
        <!--Ham Burger View Controller-->
        <scene sceneID="M43-Xg-NkA">
            <objects>
                <viewController storyboardIdentifier="HamBurgerViewController" id="1FE-HL-RsG" customClass="HamBurgerViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvX-EB-v65"/>
                        <viewControllerLayoutGuide type="bottom" id="mjy-WG-Fuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkU-Qg-6gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-Vk-F8S" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zom-Dr-yBq" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xkf-dT-S9J" appends="YES" id="QSj-ph-43S"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zom-Dr-yBq" firstAttribute="top" secondItem="vkU-Qg-6gk" secondAttribute="top" id="ELs-Qk-vBU"/>
                            <constraint firstItem="sdh-Vk-F8S" firstAttribute="top" secondItem="vkU-Qg-6gk" secondAttribute="top" id="GAx-La-ju7"/>
                            <constraint firstItem="mjy-WG-Fuf" firstAttribute="top" secondItem="sdh-Vk-F8S" secondAttribute="bottom" id="Gz8-Il-DYy"/>
                            <constraint firstItem="mjy-WG-Fuf" firstAttribute="top" secondItem="zom-Dr-yBq" secondAttribute="bottom" id="L34-6e-Ep9"/>
                            <constraint firstItem="zom-Dr-yBq" firstAttribute="width" secondItem="vkU-Qg-6gk" secondAttribute="width" id="aud-75-cP3"/>
                            <constraint firstAttribute="trailing" secondItem="sdh-Vk-F8S" secondAttribute="trailing" id="dvb-pS-yOM"/>
                            <constraint firstItem="zom-Dr-yBq" firstAttribute="leading" secondItem="vkU-Qg-6gk" secondAttribute="leading" id="s8c-nB-v76"/>
                            <constraint firstItem="sdh-Vk-F8S" firstAttribute="leading" secondItem="vkU-Qg-6gk" secondAttribute="leading" id="ze8-U4-g9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="zom-Dr-yBq" id="gsu-To-99B"/>
                        <outlet property="leftMarginConstraint" destination="s8c-nB-v76" id="8i4-hO-qF9"/>
                        <outlet property="menuview" destination="sdh-Vk-F8S" id="cYh-5I-LQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWx-UP-vRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xkf-dT-S9J">
                    <connections>
                        <action selector="onPanConent:" destination="1FE-HL-RsG" id="PWQ-JX-rms"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-623" y="-1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YrM-hQ-4dC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJg-hn-VAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ccd-gi-nb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41072833089999999" green="0.74805402300000001" blue="0.90071630260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ai8-xB-Yc8" kind="relationship" relationship="rootViewController" id="t2Y-fK-lMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPJ-um-76b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="1235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SDa-LT-Vif">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cOY-1q-eD7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wGs-sB-5IV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41072833089999999" green="0.74805402300000001" blue="0.90071630260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAG-14-3QB" kind="relationship" relationship="rootViewController" id="q6Y-BH-Rir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az6-0a-s28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8W-1B-2J8">
            <objects>
                <navigationController storyboardIdentifier="MentionsViewController" automaticallyAdjustsScrollViewInsets="NO" id="xXt-xw-pvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NYe-gc-zBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41072833089999999" green="0.74805402300000001" blue="0.90071630260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvi-yo-Jfb" kind="relationship" relationship="rootViewController" id="biZ-rm-pm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73D-hg-ekA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-459"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p9X-hp-G5r"/>
        <segue reference="Xne-4T-eNz"/>
    </inferredMetricsTieBreakers>
</document>
